{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:3000"
      },
      "pnpm": "9.12.0",
      "node": "20.19.4"
    },
    "test": {
      "distribution": "internal",
      "channel": "test",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://ADRESSE-RAILWAY-A-RENSEIGNER",
        "EXPO_PUBLIC_WEATHER_SIMULATION": "1"
      },
      "pnpm": "9.12.0",
      "node": "20.19.4"
    },
    "codespace": {
      "distribution": "internal",
      "channel": "codespace",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://cautious-broccoli-q7x6wq46pxp434pj-3000.app.github.dev",
        "EXPO_PUBLIC_WEATHER_SIMULATION": "1"
      },
      "pnpm": "9.12.0",
      "node": "20.19.4"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.votre-domaine.fr"
      },
      "pnpm": "9.12.0",
      "node": "20.19.4"
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.votre-domaine.fr"
      },
      "pnpm": "9.12.0",
      "node": "20.19.4"
    }
  },
  "submit": {
    "production": {}
  }
}
